PORT=4000
MONG_URI=mongodb+srv://jjohanbrits:cbLNpFWXWabsYEcB@hyperiondevcluster.v5ftg6x.mongodb.net/sunvalley-weddings
SECRET=jodoesninjacodeforhyperioncourse
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password_or_app_password